D:\Var20\Var20\bin\Debug\net6.0\Var20.exe
D:\Var20\Var20\bin\Debug\net6.0\Var20.deps.json
D:\Var20\Var20\bin\Debug\net6.0\Var20.runtimeconfig.json
D:\Var20\Var20\bin\Debug\net6.0\Var20.dll
D:\Var20\Var20\bin\Debug\net6.0\Var20.pdb
D:\Var20\Var20\bin\Debug\net6.0\Var20.xml
D:\Var20\Var20\bin\Debug\net6.0\Humanizer.dll
D:\Var20\Var20\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\Var20\Var20\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Var20\Var20\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Var20\Var20\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Var20\Var20\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Var20\Var20\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Var20\Var20\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Var20\Var20\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Var20\Var20\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Var20\Var20\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Var20\Var20\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Var20\Var20\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Var20\Var20\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Var20\Var20\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Var20\Var20\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Var20\Var20\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Var20\Var20\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\Var20\Var20\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\Var20\Var20\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\Var20\Var20\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Var20\Var20\bin\Debug\net6.0\System.CodeDom.dll
D:\Var20\Var20\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\Var20\Var20\bin\Debug\net6.0\System.Text.Json.dll
D:\Var20\Var20\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\Var20\Var20\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\Var20\Var20\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Var20\Var20\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\Var20\Var20\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Var20\Var20\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Var20\Var20\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Var20\Var20\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Var20\Var20\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Var20\Var20\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Var20\Var20\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Var20\Var20\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Var20\Var20\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Var20\Var20\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Var20\Var20\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Var20\Var20\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Var20\Var20\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Var20\Var20\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Var20\Var20\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Var20\Var20\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Var20\Var20\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Var20\Var20\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Var20\Var20\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Var20\Var20\obj\Debug\net6.0\Var20.csproj.AssemblyReference.cache
D:\Var20\Var20\obj\Debug\net6.0\Var20.GeneratedMSBuildEditorConfig.editorconfig
D:\Var20\Var20\obj\Debug\net6.0\Var20.AssemblyInfoInputs.cache
D:\Var20\Var20\obj\Debug\net6.0\Var20.AssemblyInfo.cs
D:\Var20\Var20\obj\Debug\net6.0\Var20.csproj.CoreCompileInputs.cache
D:\Var20\Var20\obj\Debug\net6.0\Var20.csproj.CopyComplete
D:\Var20\Var20\obj\Debug\net6.0\Var20.dll
D:\Var20\Var20\obj\Debug\net6.0\refint\Var20.dll
D:\Var20\Var20\obj\Debug\net6.0\Var20.xml
D:\Var20\Var20\obj\Debug\net6.0\Var20.pdb
D:\Var20\Var20\obj\Debug\net6.0\Var20.genruntimeconfig.cache
D:\Var20\Var20\obj\Debug\net6.0\ref\Var20.dll
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\Var20.exe
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\Var20.deps.json
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\Var20.runtimeconfig.json
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\Var20.dll
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\Var20.pdb
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\Var20.xml
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\Humanizer.dll
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\sarib\Downloads\Var20\Var20\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\sarib\Downloads\Var20\Var20\obj\Debug\net6.0\Var20.csproj.AssemblyReference.cache
C:\Users\sarib\Downloads\Var20\Var20\obj\Debug\net6.0\Var20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sarib\Downloads\Var20\Var20\obj\Debug\net6.0\Var20.AssemblyInfoInputs.cache
C:\Users\sarib\Downloads\Var20\Var20\obj\Debug\net6.0\Var20.AssemblyInfo.cs
C:\Users\sarib\Downloads\Var20\Var20\obj\Debug\net6.0\Var20.csproj.CoreCompileInputs.cache
C:\Users\sarib\Downloads\Var20\Var20\obj\Debug\net6.0\Var20.csproj.CopyComplete
C:\Users\sarib\Downloads\Var20\Var20\obj\Debug\net6.0\Var20.dll
C:\Users\sarib\Downloads\Var20\Var20\obj\Debug\net6.0\refint\Var20.dll
C:\Users\sarib\Downloads\Var20\Var20\obj\Debug\net6.0\Var20.xml
C:\Users\sarib\Downloads\Var20\Var20\obj\Debug\net6.0\Var20.pdb
C:\Users\sarib\Downloads\Var20\Var20\obj\Debug\net6.0\Var20.genruntimeconfig.cache
C:\Users\sarib\Downloads\Var20\Var20\obj\Debug\net6.0\ref\Var20.dll
